<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
            overflow: hidden;
        }
        div::before {
            content: "黑马";
            display: block;
            height: 100%;
            width: 100%;
            background-color: aqua;
            transform: rotate(180deg);
            transform-origin:left bottom;
            transition: all 0.3s;
        }
        div:hover::before{
            transform: rotate(0deg);
        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>


</html>