<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 0.5s;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateY(180deg);
        }
        .front, .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 30px;
            color: #fff;
            text-align: center;
             line-height:300px;
        }
        .front{
                background-color: pink;
                /* z-index: 1; */
        }
        .back{
            transform:rotateY(180deg);
            background-color: purple;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="front">front 3242342</div>
        <div class="back">back24234234ddd</div>
    </div>
</body>
</html>