<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
       .nav {
    height: 40px;
    border-top: 1px solid #ff8500;
    border-bottom: 1px solid #edeef0;
    line-height: 40px;
    background: #fcfcfc;
  
  }
  .nav a {
    display: inline-block;
    height: 40px;
    font-size: 12px;
    color: #4c4c4c;
    text-align: center;
    text-decoration: none;
    padding:0 20px;
    line-height: 40px
  }
  .nav a:hover {
    background-color: #eee;
    color: #ff8500;
  }
  .test {
    width: 100px;
    /* height: 100px; */
    /* border-radius: 50%; */
    background: pink;
    box-shadow: 10px 10px 10px -4px rgba(0, 0, 0,.3);
    margin: auto;
    /* overflow: hidden; */
    /* clear: both; */
  }
  .left {
    width: 50px;
    height: 100px;
    background: skyblue;
    float: left;
  }
  .right {
    width: 50px;
    height: 100px;
    background: blue;
    float: left;
  }
  .clearfix:before ,.clearfix:after {
    content: '';
    display: table;
  }
  .clearfix:after{
    clear: both;
  }
  .clearfix{
    *zoom: 1;
  }
  
  </style>


  <body>
    <div class="nav">
      <a href="">菜单1</a>
      <a href="">菜单111111</a>
      <a href="">菜单3</a>
      <a href="">菜单44444</a>
      <a href="">菜单55555555555</a>
    </div>
    <ul>
      <li>1</li>
      <li>2</li>
    </ul>
    <div class="test clearfix">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
  </body>
</html>
